DATABASE_URL=postgres://postgres:qwerty123@localhost:5432/lms
NODE_ENV=development
PORT=5000
JWT_SECRET=iqsProjectLMS551014455
EMAIL_USER=rasul.eletai@gmail.com
EMAIL_PASS=yiey jrfb uptf iqyf
MONGO_URI=mongodb://localhost:27017/lms